{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStringsSettings": {
    "MasterConnection": "User ID=root;Password=tIiefwntHebhEXI78twf;Host=localhost;Port=5432;Database=odin_master;Pooling=true;MinPoolSize=0;MaxPoolSize=100;ConnectionLifetime=0;IncludeErrorDetail=true"
  },
  "Keycloak": {
    "realm": "odin-realm",
    "auth-server-url": "http://localhost:8444/",
    "ssl-required": "none",
    "resource": "odin-client",
    "verify-token-audience": true,
    "credentials": {
      "secret": "KxP3DsLUfxwIGUixXHXVzDIQx28EiCeA",
      "admin-username": "admin",
      "admin-password": "Odin@123!"
    },
    "confidential-port": 0,
    "RolesSource": "Realm"
  }
}